.eslintrc.json (before)
{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:node/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["tsconfig.test.json"],
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "plugins": [
    "@typescript-eslint",
    "mocha"
  ],
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "quote-props": ["error", "consistent"],
    "mocha/no-skipped-tests": "warn",
    "mocha/no-exclusive-tests": "error",
    "node/no-unsupported-features/es-syntax": [
      "error",
      {
        "version": ">=13.0.0",
        "ignores": ["modules"]
      }
    ],
    "node/no-unpublished-import": [
      "error", {
        "allowModules": ["slow-stream"]
      }
    ],
    "node/no-missing-import": [
      "error", {
        "tryExtensions": [".js", ".ts"]
      }
    ]
  }
}

.eslintrc.json (after)
{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:node/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["tsconfig.test.json"],
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "plugins": [
    "@typescript-eslint",
    "mocha"
  ],
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "quote-props": ["error", "consistent"],
    "mocha/no-skipped-tests": "warn",
    "mocha/no-exclusive-tests": "error",
    "node/no-unsupported-features/es-syntax": [
      "error",
      {
        "version": ">=13.0.0",
        "ignores": ["modules"]
      }
    ],
    "node/no-unpublished-import": [
      "error", {
        "allowModules": ["slow-stream"]
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -44,11 +44,6 @@
       "error", {
         "allowModules": ["slow-stream"]
       }
-    ],
-    "node/no-missing-import": [
-      "error", {
-        "tryExtensions": [".js", ".ts"]
-      }
     ]
   }
 }
